NEXT_PUBLIC_BASE_URL=http://localhost:8080
# 1 hour in seconds
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY=3600
# 7 days in seconds
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY=604800
NEXT_PUBLIC_APP_PASSWORD=pewx_wqdd_oibo_qmuo
NEXT_PUBLIC_SECRET_KEY=uPisGJb0hOHQJMxBjxsNPLkPY6HYlbMG9Vm/P6JKEDn6DeMQmy9bUYkEHGyiRjVF